spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 123
    url: jdbc:mysql://192.168.0.113/sell?characterEncoding=utf-8&useSSL=false
  jpa:
    spring.jpa.show-sql=true
server:
  server.context-path= /sell
logging:
  pattern:
#    console: "%d - %msg%n"
#  path: /var/log/tomcat/
  file: /var/log/tomcat/sell.log
  level: debug